<!DOCTYPE html>
<html lang='en' dir='ltr'>
    <head>
        <meta charset='utf-8'>
        <title>Flipbook</title>
        <script src='flip.js'></script>
        <link rel='stylesheet' href='style.css'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inconsolata'>
    </head>
    <body>
        <h1>Flipbook file manager.</h1>
        <h2>Convert images to filmstrip.</h2>
        <section id='multi-image-upload'>
            <input type='file' name='img' multiple>
            <input type='submit' id='multi-image-submit'>
        </section>
        <h3>Preview:</h3>
        <section id='preview-section'></section>
    </body>
</html>